.card {
    display: flex;
    width: 60%;
    margin: auto;
    margin-top: 150px;
    border: none !important;
    box-shadow: none;
}

mat-card-actions {
    display: flex;
    margin: auto;
}

.btn {
    width: 500px;
    height: 200px;
    border: solid 1px;
    border-radius: 10px;
    margin:auto;
    margin-bottom: 20px;
    font-size: 35px;
}


p {
    font-size: 35px;
    line-height: 1;
}

.btn:hover {
    background-color: #18A558;
    color: antiquewhite;
}

.row {
    display: flex;
    justify-content: center ;
}


.column {
    flex: 50%;
}

@media screen and (max-width: 900px) {
    .card {
        display: flex;
        margin-top: 60px;
        width: 50%;
    }

    mat-card-actions {
        display: flex;
    }

    .btn {
        width: 80px;
        height: 60px;
        border: solid 1px;
        border-radius: 10px;
        margin:auto;
    }

    p {
        font-size: 20px;
    }

}

@media screen and (max-width: 1200px) {
    .card {
        display: flex;
        margin-top: 60px;
        width: 70%;
    }

    mat-card-actions {
        display: flex;
    }

    .btn {
        width: 300px;
        height: 200px;
        border: solid 1px;
        border-radius: 10px;
        margin:auto;
    }

    a {
        text-decoration: none;
        padding: 10px;
        line-height: 1;
    }

    p {
        font-size: 20px;
    }

}