.card {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.container{
  display: flex;
  flex-direction: column;
  height: 900px;
  width: 1800px;
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 70px;
  display: flex;
}

mat-card-actions {
    display: flex;
    margin: auto;
}

.btn {
    width: 500px;
    height: 200px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 35px;
    background-color: #ccc;
    box-shadow: 5px 10px;
}


p {
    font-size: 35px;
    line-height: 1;
}

.btn:hover {
    background-color: #34D27C;
    color: antiquewhite;
}

.row {
    display: flex;
    justify-content: center;
}


.column {
    flex: 50%;
}

@media screen and (max-width: 900px) {
    .card {
        display: flex;
        margin-top: 60px;
        width: 50%;
    }

    mat-card-actions {
        display: flex;
    }

    .btn {
        width: 80px;
        height: 60px;
        margin-left: 20px;
    }

    p {
        font-size: 20px;
    }

}

@media screen and (max-width: 1200px) {
    .card {
        display: flex;
        margin-top: 60px;
        width: 70%;
    }

    mat-card-actions {
        display: flex;
    }

    .btn {
        width: 300px;
        height: 200px;
        margin-left: 20px;
    }

    a {
        text-decoration: none;
        padding: 10px;
        line-height: 1;
    }

    p {
        font-size: 20px;
    }

}
