form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  padding: 2rem;
  position: relative; /* make the form container a positioned element */
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  grid-column: 1 / -1; /* span across both columns */
}

mat-form-field {
  width: 100%;
  margin-bottom: 1rem;
  grid-column: span 1; /* occupy 1 column by default */
}

textarea,
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem 0;
  font-size: 1rem;
}

.category-select {
  grid-column: 1 / span 2; /* occupy 2 columns */
}

.action {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  grid-column: 1 / -1; /* span across both columns */
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  flex: auto;
}
.description-col{
  width: 100%;
  grid-column: 1 / -1;
}


@media only screen and (max-width: 768px) {
  form {
    grid-template-columns: 1fr; /* switch to 1 column on smaller screens */
    grid-row-gap: 2rem;
  }
}
