.mat-mdc-dialog-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    display: flex;
    align-items: center;
    border: none !important;
    box-shadow: none;
    flex-direction: column;
    column-count: 2;

}

.forms{
    display: flex;
    column-count: 2;

}

input{
        width: 100%;
        height: 2.5em;   
}
input-space {
    margin-top: 10px;
  }

.form-container {
    width:max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    margin: 4em;
    align-items: center
  }
  
  /* .form-column {
    width: 40%;
    margin-bottom: 20px;
    display: flex;
  } */
  
  .category-select {
    width: 100%; 
  }